<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbgp"
    tools:context=".ServiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bbgp"
        tools:context=".ServiceActivity"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="264dp">

        <TextView
            android:id="@+id/txt_cus"
            android:layout_width="186dp"
            android:layout_height="31dp"
            android:autoText="false"
            android:background="@color/dark_blue"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Customer Service"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <TextView
            android:id="@+id/txt_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="COMPANY ADDRESS"
            android:textColor="@color/dark_blue"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/txt_Desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Tondo, Manila 1000 "
            android:textColor="@color/dark_blue"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="221dp" />

        <TextView
            android:id="@+id/txt_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Mayhaligue Street "
            android:textColor="@color/dark_blue"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="189dp" />

        <TextView
            android:id="@+id/txt_Desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="PNR Executive Bldg (Tutuban Station),  "
            android:textColor="@color/dark_blue"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/txt_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person"
            android:drawableTint="@color/dark_blue"
            android:fontFamily="@font/poppins"
            android:text="0916-582-5670"
            android:textColor="@color/dark_blue"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="254dp" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:drawableTint="@color/dark_blue"
            android:fontFamily="@font/poppins"
            android:text="319-90041"
            android:textColor="@color/dark_blue"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="254dp" />

        <Button
            android:id="@+id/btn_inquiry"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="INQUIRY"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/btn_inquiry"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Comments and Complaints"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_cus"
        android:layout_width="186dp"
        android:layout_height="31dp"
        android:autoText="false"
        android:background="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Customer Service"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/txt_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="COMPANY ADDRESS"
        android:textColor="@color/dark_blue"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/txt_Desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Tondo, Manila 1000 "
        android:textColor="@color/dark_blue"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/txt_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Mayhaligue Street "
        android:textColor="@color/dark_blue"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/txt_Desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="PNR Executive Bldg (Tutuban Station),  "
        android:textColor="@color/dark_blue"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/txt_phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins"
        android:text="0916-582-5670"
        android:textColor="@color/dark_blue"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins"
        android:text="319-90041"
        android:textColor="@color/dark_blue"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="254dp" />

</androidx.constraintlayout.widget.ConstraintLayout>