<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_3"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/pnr"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/textView_Title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pnr" />

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="145dp"
        android:text="@string/pnr_companion"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_sch"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box"
        android:contentDescription="@string/Profile_Schedule"
        android:drawableStart="@drawable/ic_schedule"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingBottom="65dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_remaining"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_sta"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/box"
        android:contentDescription="@string/Profile_Station"
        android:drawableStart="@drawable/ic_station"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingBottom="58dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_remainingbal"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/txt_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/rewards"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rewards"
        app:layout_constraintEnd_toEndOf="@+id/btn_rewards"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/btn_rewards" />

    <Button
        android:id="@+id/btn_rewards"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/box"
        android:contentDescription="@string/Profile_rewards"
        android:drawableStart="@drawable/ic_rewards"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingBottom="60dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_promos"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_services"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_services"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingBottom="60dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ewallet"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/services"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_services"
        app:layout_constraintEnd_toEndOf="@+id/btn_services"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="@+id/btn_services" />

    <TextView
        android:id="@+id/txt_promos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/promos"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_promos"
        app:layout_constraintEnd_toEndOf="@+id/btn_promos"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/btn_promos" />

    <Button
        android:id="@+id/btn_promos"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/box"
        android:contentDescription="@string/Profile_promos"
        android:drawableStart="@drawable/ic_promos"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingBottom="60dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sta"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/txt_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/e_wallet"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ewallet"
        app:layout_constraintEnd_toEndOf="@+id/btn_ewallet"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/btn_ewallet" />

    <Button
        android:id="@+id/btn_ewallet"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box"
        android:contentDescription="@string/Profile__wallet"
        android:drawableStart="@drawable/ic_ewallet"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingBottom="65dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sch"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_remaining"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="60dp"
        android:paddingTop="25dp"
        android:text="@string/_1_203_09"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prof1" />

    <Button
        android:id="@+id/btn_remainingbal"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="80dp"
        android:paddingTop="25dp"
        android:text="@string/_25_18"
        android:textColor="#F10C0C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prof1" />

    <Button
        android:id="@+id/btn_prof1"
        android:layout_width="298dp"
        android:layout_height="101dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingEnd="50dp"
        android:paddingBottom="40dp"
        android:text="@string/reiner_gena"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_acctype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/student_account"
        android:textColor="@color/dark_blue"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_prof1"
        app:layout_constraintEnd_toEndOf="@+id/btn_prof1"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="@+id/btn_prof1"
        app:layout_constraintTop_toTopOf="@+id/btn_prof1"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/txt_bal"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/remaining_balance"
        android:textColor="@color/dark_blue"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/btn_remaining"
        app:layout_constraintTop_toTopOf="@+id/btn_remaining" />

    <TextView
        android:id="@+id/txt_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/reward_balance"
        android:textColor="@color/dark_blue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_remainingbal"
        app:layout_constraintTop_toTopOf="@+id/btn_remainingbal" />

    <TextView
        android:id="@+id/txt_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/schedule"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sch"
        app:layout_constraintEnd_toEndOf="@+id/btn_sch"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/btn_sch" />

    <TextView
        android:id="@+id/txt_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/station"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sta"
        app:layout_constraintEnd_toEndOf="@+id/btn_sta"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/btn_sta" />

    <Button
        android:id="@+id/btn_profile9"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/box"
        android:contentDescription="@string/Profile_Profile"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawableTint="@color/dark_blue"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rewards"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_records9"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box"
        android:contentDescription="@string/Profile_Records"
        android:drawableStart="@drawable/ic_baseline_newspaper_24"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_services"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/txt_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/records"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_records9"
        app:layout_constraintEnd_toEndOf="@+id/btn_records9"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="@+id/btn_records9" />

    <TextView
        android:id="@+id/txt_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/profile"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile9"
        app:layout_constraintEnd_toEndOf="@+id/btn_profile9"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/btn_profile9" />

</androidx.constraintlayout.widget.ConstraintLayout>