<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_3"
    tools:context=".Records_Activity">

    <TextView
        android:id="@+id/txt_profile5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableTint="#FF9800"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Profile"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/txt_records5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/dark_blue"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Records"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_records5"
        app:layout_constraintEnd_toEndOf="@+id/btn_records5"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="@+id/btn_records5"
        app:layout_constraintTop_toTopOf="@+id/btn_records5"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/btn_records5"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_bg_yell"
        android:drawableStart="@drawable/ic_baseline_newspaper_24"
        android:drawableTint="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="10dp"
        android:textColor="@color/dark_blue"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawableTint="@color/dark_blue"
        android:paddingLeft="15dp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/btn_remaining2"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="60dp"
        android:paddingTop="25dp"
        android:text="₱ 1,203.09"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/txt_rewards2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Reward Balance"
        android:textColor="@color/dark_blue"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/btn_prof"
        android:layout_width="298dp"
        android:layout_height="101dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingRight="50dp"
        android:paddingBottom="40dp"
        android:text="REINER GENA"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/txt_bal2"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Remaining Balance"
        android:textColor="@color/dark_blue"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/txt_acctype2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Student Account"
        android:textColor="@color/dark_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_prof"
        app:layout_constraintEnd_toEndOf="@+id/btn_prof"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="@+id/btn_prof"
        app:layout_constraintTop_toTopOf="@+id/btn_prof1"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/btn_remainingbal2"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="80dp"
        android:paddingTop="25dp"
        android:text="25.18"
        android:textColor="#F10C0C"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="168dp" />

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="368dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="259dp">

        <Button
            android:id="@+id/btn_ticket"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:shadowColor="#000000"
            android:text="Ticket Copy"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/btn_receipt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:shadowColor="#000000"
            android:text="Receipt"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/btn_stationhis"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:shadowColor="#000000"
            android:text="Station History"
            android:textColor="@color/dark_blue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>