<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_3"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/btn_sch"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:backgroundTint="#FEEEEE"
        android:contentDescription="@string/Profile_Sch"
        android:drawableStart="@drawable/ic_schedule"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingEnd="35dp"
        android:paddingBottom="65dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/btn_sta"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:backgroundTint="#FEEEEE"
        android:contentDescription="@string/button_station"
        android:drawableStart="@drawable/ic_station"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingEnd="35dp"
        android:paddingBottom="58dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_sch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_rewards"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rewards"
        app:layout_constraintEnd_toEndOf="@+id/btn_rewards"
        app:layout_constraintStart_toStartOf="@+id/btn_rewards"
        app:layout_constraintTop_toTopOf="@+id/btn_rewards"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/btn_rewards"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:backgroundTint="#FEEEEE"
        android:contentDescription="@string/button_rewards"
        android:drawableStart="@drawable/ic_rewards"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingEnd="35dp"
        android:paddingBottom="60dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/btn_services"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:backgroundTint="#FEEEEE"
        android:drawableStart="@drawable/ic_services"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingEnd="35dp"
        android:paddingBottom="60dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_service"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_services"
        app:layout_constraintEnd_toEndOf="@+id/btn_services"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/btn_services"
        app:layout_constraintTop_toTopOf="@+id/btn_services"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/txt_promos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_promos"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_promos"
        app:layout_constraintEnd_toEndOf="@+id/btn_promos"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/btn_promos"
        app:layout_constraintTop_toTopOf="@+id/btn_promos"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/btn_promos"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:backgroundTint="#FEEEEE"
        android:contentDescription="@string/button_promos"
        android:drawableStart="@drawable/ic_promos"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingEnd="35dp"
        android:paddingBottom="60dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/txt_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile__wallet"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ewallet"
        app:layout_constraintEnd_toEndOf="@+id/btn_ewallet"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="@+id/btn_ewallet"
        app:layout_constraintTop_toTopOf="@+id/btn_ewallet"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/btn_ewallet"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:backgroundTint="#FEEEEE"
        android:contentDescription="@string/button_ewaller"
        android:drawableStart="@drawable/ic_ewallet"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:paddingEnd="35dp"
        android:paddingBottom="65dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btn_remaining"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="60dp"
        android:paddingTop="25dp"
        android:paddingEnd="35dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/btn_remainingbal"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="80dp"
        android:paddingTop="25dp"
        android:paddingRight="80dp"
        android:textColor="#F10C0C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/btn_prof1"
        android:layout_width="250dp"
        android:layout_height="101dp"
        android:backgroundTint="#FEEEEE"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="40dp"
        android:text="@string/Profile_reiner_gena"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/txt_acctype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_student_account"
        android:textColor="@color/dark_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_prof1"
        app:layout_constraintEnd_toEndOf="@+id/btn_prof1"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="@+id/btn_prof1"
        app:layout_constraintTop_toTopOf="@+id/btn_prof1" />

    <TextView
        android:id="@+id/txt_bal"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_remaining_balance"
        android:textColor="@color/dark_blue"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_remaining"
        app:layout_constraintEnd_toEndOf="@+id/btn_remaining"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_remaining"
        app:layout_constraintTop_toTopOf="@+id/btn_remaining"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/txt_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_reward_balance"
        android:textColor="@color/dark_blue"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_remainingbal"
        app:layout_constraintEnd_toEndOf="@+id/btn_remainingbal"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/btn_remainingbal"
        app:layout_constraintTop_toTopOf="@+id/btn_remainingbal"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/txt_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_Schedule"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sch"
        app:layout_constraintEnd_toEndOf="@+id/btn_sch"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/btn_sch"
        app:layout_constraintTop_toTopOf="@+id/btn_sch"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/txt_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_Station"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sta"
        app:layout_constraintEnd_toEndOf="@+id/btn_sta"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/btn_sta"
        app:layout_constraintTop_toTopOf="@+id/btn_sta"
        app:layout_constraintVertical_bias="0.914" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:backgroundTint="#FEEEEE"
        android:contentDescription="@string/btn_profile"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawableTint="@color/dark_blue"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rewards"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/txt_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_Profile"
        android:textColor="@color/dark_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile"
        app:layout_constraintEnd_toEndOf="@+id/btn_profile"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="@+id/btn_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_profile" />

    <Button
        android:id="@+id/btn_records"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:backgroundTint="#FEEEEE"
        android:contentDescription="@string/button_records"
        android:drawableStart="@drawable/ic_baseline_newspaper_24"
        android:drawableTint="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_services"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/txt_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Profile_Records"
        android:textColor="@color/dark_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_records"
        app:layout_constraintEnd_toEndOf="@+id/btn_records"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="@+id/btn_records"
        app:layout_constraintTop_toTopOf="@+id/btn_records" />

</androidx.constraintlayout.widget.ConstraintLayout>